<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Rowdies&display=swap" rel="stylesheet">

</head>
<body class = "main-content">
    <header class="section sec1 header active" id= "home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/myself.JPG", width="400", height="600", alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span> Sally Xue.</span>
                </h1>

                
                <h1 class="other">
                    I'm
                    <span class="typing"></span>
                </h1>

                <p style="font-size: 22px">
                    Press the right side buttons to learn more about me!
                </p>

                <div class="btn-con">
                     <!--button with text-->
                    <a href="img/resume.pdf" download="Sally Xue Resume" class="main-btn">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id= "about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>

            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I'm studying Computer Science + Music at University of Illinois Urbana-Champaign,
                        expected to minor in Statistics.  
                        <br /> <br />
                        I am also a software engineer and developer, enjoy using technology to
                        make real world impact! 

                        <br /> <br />
                        With a B.S. in interdisciplinary fields of art and techonology, and previous
                        hands-on work and project experience, I am confident that I'd be a great addition to your company!
                    </p>
                    <br />
                    <div class="btn-con">
                        <!--button with text-->
                       <a href="img/resume.pdf" download='Sally Xue Resume' class="main-btn">
                           <span class="btn-text">Download Resume</span>
                           <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                       </a>
                   </div>
                </div>

                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Skills</p>
                            <p class="small-text">
                                Programming Languages: C++, Java, Dart, Python, JavaScript, HTML, CSS, R, Lisp

                            </p>

                            <br />

                            <p class="small-text">
                                Tools & Frameworks: JUCE, React, Max/MSP, Flutter, Android Studio, VS Code, Jupyter Notebook
                            </p>
                            
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">CourseWork</p>
                            <p class="small-text">
                                Data Structures, Introduction to Computer Science I & II (Java, C++), Prob & Stat for Computer Sci, Discrete Structure, Computation and Music II, Statistical Analysis, Statistics and Probability

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="about-experience">
                <div class="left-experience">
                    <h2>My Education</h2>
                    <div class="about-item">
                        <div class="exp-text">
                            <p class="tl-duration">August 2021 - Present</p>
                            <p class="degree">BS In Computer Science + Music</p>
                            <p class="school">
                                University of Illinois at Urbana Champaign
                            </p>

                            <br />

                            <p class="content">
                               <strong>GPA:</strong> 4.0/4.0
                            </p>

                            <p class="content">
                                <strong>Awards:</strong> Dean's List(all semesters), James Scholar
                             </p>
                            
                        </div>
                    </div>

                    <div class="about-item">
                        <div class="exp-text">
                            <p class="tl-duration">September 2018 - May 2021</p>
                            <p class="degree">High School Degree</p>
                            <p class="school">
                                The High School Affiliated to Renmin University of China
                                (RDFZ)
                            </p>

                            <br />

                            <p class="content">
                               <strong>GPA:</strong> 3.9+/4.0
                            </p>

                            <p class="content">
                                <strong>Awards:</strong> Grand Award (#1 out of 1,047), 
                                The 2nd International Artificial Intelligence Fair
                             </p>

                            
                        </div>
                    </div>
                </div>


                <div class="right-experience">
                    <h2 class = "work-title">Work Experience</h2>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="tl-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <p class="tl-duration">November 2022 - Present</p>
                            <h5>Software Engineer<span> - Snippet</span></h5>
                            <p class="small-text">
                                Developing an app that store users‘ college memories through pictures, moments, etc.
                            </p>

                            <p class="small-text">
                                Implementing user profile and store data using <strong>firebase</strong>

                            </p>

                            <p class="small-text">
                                Working with <strong>Flutter</strong> and <strong>Dart code</strong> for the front end of the project

                            </p>

                            </p>
                        </div>

                        <div class="timeline-item">
                            <div class="tl-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <p class="tl-duration">June 2022 - October 2022</p>
                            <h5>Course Assistant<span> - Introduction To Computer Science I (CS 124)</span></h5>
                            <p class="small-text">
                                Contributing to course infrastructure and provide solution walk-throughs and explanations in <strong>Java</strong>
                            </p>

                            <p class="small-text">
                                Addressing students’ concerns regarding daily material and homework on Help Site and Forum
                            
                            </p>

                            </p>
                        </div>


                    </div>
                </div>
            </div>

        </section>
        <section class="section sec3 portfolio" id= "portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <div>
                <p class="port-text">
                    Here is some of my work that I've done in various programming languages.
                </p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port1.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>BiliGraph</h3>
                            <h5>Analyze the effectiveness of jiontly-published videos on video platform
                                Bilibili using graph, BFS, Kruskal Algorithm, and Betweenness centrality
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <a href="https://github.com/Davidlasky/BiliGraph" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                                <a href="https://www.youtube.com/watch?v=ThDQkzN7YWw" class="icon" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port2.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>Media Player</h3>
                            <h5>Create an app that plays MIDI and audio files using a graphical transport that manipulates the
                                playback position, gain and tempo while the file is playing.
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <a href="https://github.com/SallyXue-0114/Media-Player" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                                <a href="https://www.youtube.com/watch?v=FVyJmqpiv1g" class="icon" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port3.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>Interactive Map </h3>
                            <h5>Create an interactive map that records the frequency a user has been to 
                                a certain place in my high school (RDFZ). Shared by 20+ students. 
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <a href="https://github.com/SallyXue-0114/rdfz-ex" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                                <a href="prismatic-youtiao-ada6c2.netlify.app/" class="icon" target="_blank">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port4.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>Text Editor App</h3>
                            <h5>Create a text editor app that can input and clear text, change 
                                the text’s size, style, color, and interact with computer’s menu bar.
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <a href="https://github.com/SallyXue-0114/Text-Editor-App" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port5.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>AI ChatBot that plays music</h3>
                            <h5>Creating an AI Discord Chatbot that also plays music
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <a href="https://github.com/SallyXue-0114/AI-ChatBot-that-plays-music" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/port6.png" alt="">
                        </div>
                        <!--when hover over, display links-->
                        <div class="hover-items">
                            <h3>Portfolio Website </h3>
                            <h5>Design and build an interactive personal portfolio 
                                website using JavaScript, HTML and CSS.
                            </h5>
                            
                            <div class="icons">
                                <!--target = blank -> open a new page-->
                                <!--to change:-->

                                <a href="https://tangerine-basbousa-743ccd.netlify.app/" class="icon" target="_blank">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!--
             <section class="section sec4 blogs" id= "blogs"></section>
        -->

        <section class="section sec5 contact" id= "contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <!--icons-->
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                Location
                            </div>
                            <p>
                                : Urbana, Illinois, USA
                            </p>
                        </div>

                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </div>
                            <p>
                                : kexinx4@illinois.edu
                            </p>
                        </div>

                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-map-pin"></i>
                                <span>Address</span>
                            </div>
                            <p>
                                : 1005 W College Ct
                            </p>
                        </div>

                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                                Mobile Number
                            </div>
                            <p>
                                : 6506832472
                            </p>
                        </div>

                        <div class="contact-item">
                            <div class="icon">
                                <i class="fa-solid fa-globe"></i>
                                <span>Languages</span>
                            </div>
                            <p>
                                : English, Chinese
                            </p>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/SallyXue-0114" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                                <a href="https://space.bilibili.com/348897652?spm_id_from=333.1007.0.0" target="_blank">
                                    <i class="fa-brands fa-bilibili"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                    </div>

                    <div class="right-contact">
                        <form action="https://formspree.io/f/mgebebrv" method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="text" required placeholder="YOUR EMAIL">
                            </div>

                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>

                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" required placeholder="Message Here..."></textarea>
                            </div>

                            <button type="submit"> Send Message</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id = "home">
            <i class="fa-solid fa-house"></i>

        </div>
        <!--when clicked, find section with id "about"-->
        <div class="control control-2" data-id = "about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id = "portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <!--
            <div class="control control-4" data-id = "blogs">
            <i class="fa-solid fa-heart"></i>
        </div>
        -->
        <div class="control control-5" data-id = "contact">
            <i class="fa-solid fa-envelope-open-text"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src = "app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--need to put this after!-->
    <script src = "script.js"></script>
</body>
</html>